var $=jQuery;$(document).ready(function(){resizeVideo();$(window).resize(function(){resizeVideo()});var videoSequenceInit=!1,prevSequence=0,currentSequence=1,firstSequence=1,nextSequence=firstSequence+1,firstSequenceElement=getElement(allSequences[firstSequence]),lastSeq=Object.keys(allSequences).length,canSwitchSeq=!1,seqTextInit=!1,headerHeight=$('#masthead').outerHeight(),productIntroHeight=$('.product-intro').outerHeight(),sectionStart=headerHeight+productIntroHeight,anchor=getElement('fullpage'),topAnchor=getElement('page'),bottomAnchor=$('.product-exploded')[0];$(firstSequenceElement).css('opacity',1).css('z-index',10).show();$.each(pbRates,function(index){getElement('seq'+index).playbackRate=pbRates[index]});var scrollToVideos=new SmoothScroll(null,{after:function(){$('body').addClass('body-vid');$('#sequence_nav').fadeIn();playSequences(prevSequence,firstSequence,!1)}});var backScroll=new SmoothScroll(null,{after:function(){firstSequenceElement.currentTime=0;seqTextInit=!1;var textElement=$('#text_seq1');if(textElement.length>0){textElement.addClass('fadeOutDown')}}});var nextScroll=new SmoothScroll(null,{before:function(){$('#sequence_nav').fadeOut();seqTextInit=!1;var textElement=$('.video-seq-text');textElement.removeClass('fadeOutDown').removeClass('fadeInUp').removeClass('animated')}});$('#fullpage').waypoint(function(direction){if(direction==='down'){if(videoSequenceInit==!1){scrollToVideos.animateScroll(anchor,'',)}}},{offset:'30%'});$('#fullpage').waypoint(function(direction){if(direction==='up'){if(currentSequence>1){firstSequenceElement.currentTime=0;$(firstSequenceElement).show();$(firstSequenceElement).css('opacity',1);$('#seq'+currentSequence).fadeOut(650,function(){$('video').css('z-index','');$(firstSequenceElement).css('z-index',10);currentSequence=firstSequence;prevSequence=0;nextSequence=firstSequence+1;canSwitchSeq=!1;scrollToVideos.animateScroll(anchor,'',)})}}},{offset:'-50%'});function stepForward(){if(currentSequence>0){if(nextSequence<=lastSeq){nextSequence=currentSequence+1;playSequences(currentSequence,nextSequence,!1)}
else{$('body').removeClass('body-vid');videoSequenceInit=!1;nextScroll.animateScroll(bottomAnchor,'',)}}}
function stepBackward(){if(currentSequence==1){$('body').removeClass('body-vid');videoSequenceInit=!1;backScroll.animateScroll(topAnchor,'',)}
else{nextSequence=currentSequence-1;playSequences(currentSequence,nextSequence,!1)}}
$(window).keydown(function(e){if(videoSequenceInit==!0){if(canSwitchSeq==!1){e.preventDefault();return}
if(e.keyCode==38){stepBackward()}
if(e.keyCode==40){stepForward()}}});var lastYMove;$(document).bind('touchmove',function(e){var currentY=e.originalEvent.touches[0].clientY;lastYMove=currentY;if(videoSequenceInit==!0&&canSwitchSeq!=!1){if(currentY>lastYMove){stepForward()}
else if(currentY<lastYMove){stepBackward()}}});$('#fullpage').bind('mousewheel',function(e){if(videoSequenceInit==!0){if(canSwitchSeq==!1){e.preventDefault();return}
var delta=e.deltaY;if(delta>0){stepBackward()}
else{stepForward()}}});$('#sequence_nav li a').on('click',function(e){var gotoSequence=$(this).attr('class');gotoSequence=gotoSequence.replace('seq','');if(videoSequenceInit==!0){if(canSwitchSeq==!1){e.preventDefault();return}
if(gotoSequence==lastSeq){currentSequence=lastSeq;$('body').removeClass('body-vid');videoSequenceInit=!1;nextScroll.animateScroll(bottomAnchor,'',)}
else{playSequences(currentSequence,gotoSequence,!0)}}});$.each(allSequences,function(index){getElement(allSequences[index]).addEventListener('ended',endVideoHandle,!1);getElement(allSequences[index]).addEventListener('timeupdate',triggerTextVideo,!1)});function triggerTextVideo()
{var triggerDuration=this.duration-2;if(this.currentTime>=triggerDuration){if(seqTextInit==!1){launchTextVideo()}}}
function launchTextVideo(){var textElement=$('#text_seq'+currentSequence);if(textElement.length>0){textElement.removeClass('fadeOutDown');textElement.addClass('animated fadeInUp');seqTextInit=!0}}
function getElement(id){return document.getElementById(id)}
function el(id){return $(getElement(id))}
function resizeVideo(){$('#fullpage').height($(window).height());var vid=$('video'),navSeq=$('#sequence_nav');var vW=vid.width(),vH=vid.height(),vmL=vW/2,vmT=vH/2,navH=navSeq.height(),nmT=navH/2;vid.css('margin-left','-'+vmL+'px');vid.css('margin-top','-'+vmT+'px');navSeq.css('margin-top','-'+nmT+'px')}
function playSequences(from,to,fromNav){var textElement=$('#text_seq'+currentSequence);textElement.addClass('fadeOutDown');prevSequence=from;currentSequence=to;nextSequence=to+1;var toPlay=allSequences[to];if(toPlay){$('#sequence_nav li a').removeClass('active');$('#sequence_nav li a.'+toPlay).addClass('active');var toPlayElm=$('#seq'+to);toPlayElm.get(0).pause();toPlayElm.get(0).currentTime=0;videoSequenceInit=!0;canSwitchSeq=!1;toPlayElm.show();toPlayElm.css('opacity',1);if(prevSequence>0){if(prevSequence<currentSequence&&fromNav==!1){setTimeout(function(){$('video').css('z-index','');toPlayElm.css('z-index',10);$('#seq'+prevSequence).hide()},200)}
else{$('#seq'+prevSequence).fadeOut(650,function(){$('video').css('z-index','');toPlayElm.css('z-index',10)})}}
getElement(toPlay).play()}}
function endVideoHandle(endedVid,ele){canSwitchSeq=!0;seqTextInit=!1}
function resetVideo(){}})